# Sample-Spring-Native

SampleCore/: pom.xml
SampleCore/src/main/java/com/sample/: SampleApplication.java
SampleCore/src/main/java/com/sample/config/: Config.java
SampleCore/src/main/resources/: application.properties
SampleLibrary/: pom.xml
SampleLibrary/src/main/java/com/sample/service/: SampleService.java
SampleLibrary/src/main/resources/: file.txt
